# Android-Kotlin

Android Architecture/: README.md  build.gradle
Android Architecture/app/: build.gradle
Internet/: README.md  build.gradle
Internet/app/: build.gradle
MaterialDesign/: build.gradle  readme.md
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/androidTest/java/com/chunchiehliang/kotlin/materialdesign/: ExampleInstrumentedTest.kt
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/java/com/chunchiehliang/kotlin/materialdesign/: BindingAdapters.kt  MainActivity.kt
MaterialDesign/app/src/main/java/com/chunchiehliang/kotlin/materialdesign/add/: AddGdgFragment.kt  AddGdgViewModel.kt
MaterialDesign/app/src/main/java/com/chunchiehliang/kotlin/materialdesign/home/: HomeFragment.kt  HomeViewModel.kt
MaterialDesign/app/src/main/java/com/chunchiehliang/kotlin/materialdesign/network/: GdgApiService.kt  GdgChapter.kt
MaterialDesign/app/src/main/java/com/chunchiehliang/kotlin/materialdesign/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
MaterialDesign/app/src/main/res/layout/: chip_region.xml  fragment_add_gdg.xml  fragment_gdg_list.xml  fragment_home.xml  list_item.xml
MaterialDesign/app/src/main/res/navigation/: nav_graph.xml
MaterialDesign/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MaterialDesign/app/src/main/res/values-night/: colors.xml
MaterialDesign/app/src/test/java/com/chunchiehliang/kotlin/materialdesign/: ExampleUnitTest.kt
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
Test/: README.md  build.gradle  local.properties
(+93 files in other folders)
